library(dplyr)library(sf)library(readr)library(RColorBrewer)library(classInt)
setwd("~/Desktop/itabashi")
shape <- st_read("h27ka13119.shp") #地図境界線、人口#地図　描画（これはe-Statにもとから人口が入っているシェープファイル）par(family="HiraKakuProN-W3")#地図と人口　描画col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], col=col_km, main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2], labels=shape$MOJI, cex=0.5)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
par(family="HiraKakuProN-W3")#地図と人口　描画col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], col=col_km, main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]+0.0002, labels=shape$MOJI, cex=0.5)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
par(family="HiraKakuProN-W3")#地図と人口　描画col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], col=col_km, main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]+0.0009, labels=shape$MOJI, cex=0.5)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
par(family="HiraKakuProN-W3")#地図と人口　描画col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], col=col_km, main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]+0.0005, labels=shape$MOJI, cex=0.5)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
par(family="HiraKakuProN-W3")#地図と人口　描画col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], col=col_km, main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]+0.0005, labels=shape$MOJI, cex=0.3)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], col=col_km, main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]+0.0005, labels=shape$MOJI, cex=0.4)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]+0.0005, labels=shape$MOJI, cex=0.4)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- shape$JINKO %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Greens"))plot(shape[4], col=col_km, main="板橋区　人口")text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]+0.0005, labels=shape$MOJI, cex=0.4)text(st_coordinates(shape %>% st_centroid)[,1], st_coordinates(shape %>% st_centroid)[,2]-0.0009, labels=shape$JINKO, cex=0.5)
str(shape)
data5years <- read_csv("itabashi_5years.csv")
str(data5years)
data <- left_join(shape, data5years, by="MOJI")
print(data$T000849019)
par(family="HiraKakuProN-W3")col_km <- data$T000849019 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Purples"))plot(data[4], col=col_km, main="板橋区　65歳以上 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$T000849019, cex=0.5)
remove(data5years)
remove(data)
data5years <- read_csv("itabashi_5years.csv")
data <- left_join(shape, data5years, by="MOJI")
par(family="HiraKakuProN-W3")col_km <- data$T000849019 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Purples"))plot(data[4], col=col_km, main="板橋区　65歳以上 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$T000849019, cex=0.5)
str(data)
print(data$総数６５歳以上)
par(family="HiraKakuProN-W3")col_km <- data$総数６５歳以上 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Purples"))plot(data[4], col=col_km, main="板橋区　65歳以上 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$総数６５歳以上, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$総数７５歳以上 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Purples"))plot(data[4], col=col_km, main="板橋区　75歳以上 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$総数７５歳以上, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$総数７５歳以上 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"YlOrRd"))plot(data[4], col=col_km, main="板橋区　75歳以上 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$総数７５歳以上, cex=0.5)
setai <- read_csv("itabashi_setai.csv")
remove(data)
data <- left_join(shape, setai, by="MOJI")
str(data)
par(family="HiraKakuProN-W3")col_km <- data$世帯人員１人 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Blues"))plot(data[4], col=col_km, main="板橋区　世帯人員１人 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$世帯人員１人, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$世帯人員４人 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Oranges"))plot(data[4], col=col_km, main="板橋区　世帯人員４人 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$世帯人員４人, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$世帯人員４人 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"PuRd"))plot(data[4], col=col_km, main="板橋区　世帯人員４人 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$世帯人員４人, cex=0.5)
setai_type <- read_csv("itabashi_setai_type.csv")
str(setai_type)
remove(data)
data <- left_join(shape, setai_type, by="MOJI")
par(family="HiraKakuProN-W3")col_km <- data$６歳未満親族のいる一般世帯総数 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"PuRd"))plot(data[4], col=col_km, main="板橋区　６歳未満親族のいる一般世帯総数 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$６歳未満親族のいる一般世帯総数, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$６５歳以上親族のいる一般世帯総数 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Oranges"))plot(data[4], col=col_km, main="板橋区　６５歳以上親族のいる一般世帯総数 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$６５歳以上親族のいる一般世帯総数, cex=0.5)
home1 <- read_csv("itabashi_home1.csv")
remove(data)
data <- left_join(shaoe, home1, by="MOJI")
data <- left_join(shape, home1, by="MOJI")
str(data)
par(family="HiraKakuProN-W3")col_km <- data$持ち家 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Oranges"))plot(data[4], col=col_km, main="板橋区　持ち家 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$持ち家, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$持ち家 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"Reds"))plot(data[4], col=col_km, main="板橋区　持ち家 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$持ち家, cex=0.5)
home2 <- read_csv("itabashi_home2.csv")
remove(data)
data <- left_join(shape, home2, by="MOJI")
remove(home2)
home2 <- read_csv("itabashi_home2.csv")
remove(data)
data <- left_join(shape, home2, by="MOJI")
str(data)
par(family="HiraKakuProN-W3")col_km <- data$一戸建 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"YlGn"))plot(data[4], col=col_km, main="板橋区　一戸建 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$一戸建, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$一戸建 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"OrRd"))plot(data[4], col=col_km, main="板橋区　一戸建 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$一戸建, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$一戸建 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"YlGnBu"))plot(data[4], col=col_km, main="板橋区　一戸建 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$一戸建, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$一戸建 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"PuBuGn"))plot(data[4], col=col_km, main="板橋区　一戸建 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$一戸建, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$一戸建 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"YlOrRd"))plot(data[4], col=col_km, main="板橋区　一戸建 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$一戸建, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$一戸建 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"YlOrRd"))plot(data[4], col=col_km, main="板橋区　一戸建 平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$一戸建, cex=0.5)
str(data)
par(family="HiraKakuProN-W3")col_km <- data$共同住宅 %>% classIntervals(.,n=8,style="kmeans") %>% findColours(.,pal=brewer.pal(8,"YlGnBu"))plot(data[4], col=col_km, main="板橋区　共同住宅　平成27年国勢調査")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$MOJI, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$共同住宅, cex=0.5)
data1 <- read.csv("itabashi_setai.csv")
row.names(data1) = data1[,4]
data1 = data1[,8:14]
str(data1)
head(data1)
data2 <- read.csv("itabashi_homw2.csv")
data2 <- read.csv("itabashi_home2.csv")
row.names(data2) = data2[,4]
data2 = data2[,8:16]
str(data2)
data <- left_join(data1, data2, by="MOJI")
data <- left_join(data1, data2, by=row.names)
data <- left_join(data1, data2, by=NULL)
data <- data1
str(data)
data <- bind_rows(data2)
str(data)
data <- bind_rows(data1, data2)
str(data)
par(family="HiraKakuProN-W3")
biplot(prcomp(data, scale=TRUE))
remove(data1)
remove(data2)
data1 <- read.csv("itabashi_setai.csv")
data2 <- read.csv("itabashi_home2.csv")
str(data1)
str(data2)
data <- left_join(data1, data2, by="MOJI")
str(data)
par(family="HiraKakuProN-W3")
biplot(prcomp(data, scale=TRUE))
wtite_csv(data, "data")
write.csv(data, "data")
str(data)
data0 <- read_csv("data0.csv")
data1 <- filter(data0, HYOSYO=2)
data1 <- filter(data0, HYOSYO==2)
str(data1)
write.csv(data1, "data1.csv")
data <- read_csv("data.csv")
str(data)
row.names(data) = data[,1]
remove(data)
data <- read.csv("data.csv")
str(data)
row.names(data) = data[,1]
data = data[,2:18]
biplot(data, scale=TRUE)
str(data)
biplot(prcomp(data, scale=TRUE)
)
write.csv(data, "data1.csv")
data1 <- read.csv("data1.csv")
biplot(prcomp(data1, scale=TRUE))
str(data1)
row.names(data1) = data1[,1]
data1 = data1[,2:14]
biplot(prcomp(data1, scale=TRUE))
remove(data0)
remove(data1)
remove(data)
remove(data2)
data1 <- read_csv("itabashi_setai_type.csv")
data2 <- read_csv("itabashi_home1.csv")
data <- left_join(data1, data2, by="MOJI")
write.csv(data, "setai_type_home1.csv")
remove(data)
data <- read_csv("setai_type_home1.csv")
data1 <- filter(data, HYOSYO==3)
write.csv("setai_type_home1b.csv")
write.csv(data1. "setai_type_home1b.csv")
write.csv(data1, "setai_type_home1b.csv")
remove(data)
data <- read.csv("setai_type_home1.csv")
row.names(data) = data[,1]
str(data)
data = data[,2:9]
biplot(prcomp(data, scale=TRUE))
remove(data)
remove(data1)
remove(data2)
data <- read_csv("setai_type_home1_origin.csv")
data1 <- filter(data, HYOSYO==2)
str(data1)
write.csv(data1, "setai_type_home1.csv")
remove(data)
data <- read.csv("setai_type_home1.csv")
row.names(data) = data[,1:]
row.names(data) = data[,1]
str(data)
data = data[,2:9]
biplot(prcomp(data, scale=TRUE))
remove(data)
remove(data1)
remove(data2)
data1 <- read_csv("itabashi_setai_type.csv")
data2 <- read_csv("itabashi_hom2.csv")
data2 <- read_csv("itabashi_home2.csv")
data <- left_join(data1, data2, by="MOJI")
str(data)
write.csv(data, "setai_type_home2.csv")
remove(data)
data <- read.csv("setai_type_home2.csv")
data2 <- filter(data, HYOSYO==3)
remove(data)
data <- read_csv("setai_type_home2.csv")
data2 <- filter(data, HYOSYO.x==3)
str(data2)
write.csv(data2, "setai_type_home2b.csv")
remove(data)
data <- read.csv("setai_type_home2b.csv")
row.names(data) = data[,1]
str(data)
data = data[,2:5]
par(family="HiraKakuProN-W3")
biplot(prcomp(data, scale=TRUE))
par(xpd=TRUE)
biplot(prcomp(data, scale=TRUE))
par(xpd=TRUE, family="HiraKakuProN-W3")
biplot(prcomp(data, scale=TRUE))
result <- prcomp(data, scale=TRUE)
print(result)
summary(result)
remove(shape)
setwd(~/Desktop/tokyo)
setwd("~/Desktop/tokyo")
shape <- st_read("h27_did_13.shp")
str(shape)
print(shape$CITYNAME)
plot(shape[1:23,4])
plot(shape[1:23,5])
hogo <- read_csv("tokyo23_H2909.csv")
data <- left_join(shape, hogo, by="CITYNAME")
str(data)
data2 <- inner_join(shape, hogo, by="CITYNAME")
str(data2)
remove(data)
data <- data2
str(data)
col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))
plot(shape[4], col=col_km, main="東京都23区　生活保護世帯数")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$CITYNAME, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$生活保護世帯, cex=0.5)
par(family="HiraKakuProN-W3")
plot(shape[4], col=col_km, main="東京都23区　生活保護世帯数")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$CITYNAME, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$生活保護世帯, cex=0.5)
str(data)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$CITYNAME, cex=0.4)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$生活保護世帯, cex=0.5)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.0005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.0009, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.001, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.002, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlGnBu"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "PuRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrBr"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護世帯数 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護世帯, cex=1)
str(data)
par(family="HiraKakuProN-W3")col_km <- data$生活保護人員 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護人員数 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護人員, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護人員 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlGnBu"))plot(shape[1:23,4], col=col_km, main="東京都23区　生活保護人員数 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護人員, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$保護率 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "PuRd"))plot(shape[1:23,4], col=col_km, main="東京都23区　保護率(千分率) 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$保護率, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$保護率 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "PuGnBu"))plot(shape[1:23,4], col=col_km, main="東京都23区　保護率(千分率) 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$保護率, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$保護率 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "PuGnBu"))plot(shape[1:23,4], col=col_km, main="東京都23区　保護率(千分率) 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$保護率, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$保護率 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "PuBuGn"))plot(shape[1:23,4], col=col_km, main="東京都23区　保護率(千分率) 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$保護率, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$保護率 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlGn"))plot(shape[1:23,4], col=col_km, main="東京都23区　保護率(千分率) 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$保護率, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$保護率 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "Reds"))plot(shape[1:23,4], col=col_km, main="東京都23区　保護率(千分率) 平成29年9月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$保護率, cex=1)
remove(shape)
setwd("~/Desktop/osaka_hogo")
shape <- st_read("h27_did_27.shp")
str(shape)
remove(hogo)
hogo <- read_csv("osaka_H2903.csv")
remove(data)
data <- inner_join(shape, hogo, by="CITYNAME")
str(data)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[,4], col=col_km, main="東京都23区　生活保護世帯数 平成29年3月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護世帯 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:24,4], col=col_km, main="大阪市24区　生活保護世帯数 平成29年3月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護世帯, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護人員 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlOrRd"))plot(shape[1:24,4], col=col_km, main="大阪市24区　生活保護人員数 平成29年3月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護人員, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$生活保護人員 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "YlGnBu"))plot(shape[1:24,4], col=col_km, main="大阪市24区　生活保護人員数 平成29年3月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$生活保護人員, cex=1)
par(family="HiraKakuProN-W3")col_km <- data$保護率 %>% classIntervals(., n=8, style="kmeans") %>% findColours(.,pal=brewer.pal(8, "Reds"))plot(shape[1:24,4], col=col_km, main="大阪市24区　保護率(千分率) 平成29年3月")text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]+0.005, labels=data$CITYNAME, cex=1)text(st_coordinates(data %>% st_centroid)[,1], st_coordinates(data %>% st_centroid)[,2]-0.005, labels=data$保護率, cex=1)
